<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>A malom felhasználói felülete.</name>
	<parent>
		<groupId>hu.unideb.inf.malom</groupId>
		<artifactId>Malom-JavaFx</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>hu.unideb.inf.malom.ui</groupId>
	<artifactId>malom-ui</artifactId>
	<dependencies>
		<dependency>
			<groupId>hu.unideb.inf.malom.db</groupId>
			<artifactId>malom-db</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<finalName>Malom</finalName>
					<outputDirectory>../</outputDirectory>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>shaded</shadedClassifierName>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>hu.unideb.inf.malom.ui.kezelo.inditas.Main</mainClass>
						</transformer>
					</transformers>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>