# Malom-JavaFX

./: .gitignore  LICENSE.txt  README.md  pom.xml
malom-db/: pom.xml
malom-db/src/main/java/hu/unideb/inf/malom/db/entitas/: Bejelentkezes.java  EntitasKezelo.java  TaroltFelhasznalok.java  package-info.java
malom-db/src/main/java/hu/unideb/inf/malom/db/jelszotitkositas/: JelszoTitkositas.java  package-info.java
malom-db/src/main/resources/: logback.xml
malom-db/src/test/java/hu/unideb/inf/malom/db/test/: AdatbazisTest.java  BejelentkezesTest.java  JelszoTitkositasTest.java  package-info.java
malom-szolg/: pom.xml
malom-szolg/src/main/java/hu/unideb/inf/malom/vezerles/: BabuMozgatas.java  KepBetoltese.java  package-info.java
malom-ui/: pom.xml
malom-ui/src/main/java/hu/unideb/inf/malom/ui/bejelentkezo/kezelo/: BejelentkezoKezelo.java  package-info.java
malom-ui/src/main/java/hu/unideb/inf/malom/ui/eredmeny/kezelo/: EredmenyListaKezelo.java  package-info.java
malom-ui/src/main/java/hu/unideb/inf/malom/ui/eredmeny/model/: Felhasznalok.java  package-info.java
malom-ui/src/main/java/hu/unideb/inf/malom/ui/feluletek/betoltes/: FeluletBetoltese.java  package-info.java
malom-ui/src/main/java/hu/unideb/inf/malom/ui/inditas/: Main.java  package-info.java
malom-ui/src/main/java/hu/unideb/inf/malom/ui/kezelo/bejelentkezo/: BejelentkezoKezelo.java  package-info.java
malom-ui/src/main/java/hu/unideb/inf/malom/ui/kezelo/eredmeny/: EredmenyListaKezelo.java  package-info.java
malom-ui/src/main/java/hu/unideb/inf/malom/ui/kezelo/felulet/: FeluletBetoltese.java  package-info.java
malom-ui/src/main/java/hu/unideb/inf/malom/ui/kezelo/inditas/: Main.java  package-info.java
malom-ui/src/main/java/hu/unideb/inf/malom/ui/kezelo/jatekszabaly/: JatekSzabalyKezelo.java  package-info.java
malom-ui/src/main/java/hu/unideb/inf/malom/ui/kezelo/kezdo/: InditasiKepernyoKezelo.java  package-info.java
malom-ui/src/main/java/hu/unideb/inf/malom/ui/kezelo/malom/: MalomKezelo.java  package-info.java
malom-ui/src/main/java/hu/unideb/inf/malom/ui/kezelo/ujfelhasznalo/: UjFelhasznaloKezelo.java  package-info.java
malom-ui/src/main/java/hu/unideb/inf/malom/ui/malomkinezet/kezelo/: MalomKezelo.java  package-info.java
malom-ui/src/main/java/hu/unideb/inf/malom/ui/ujfelhasznalo/kinezet/: UjFelhasznaloKezelo.java  package-info.java
malom-ui/src/main/resources/fxml/: Bejelentkezo.fxml  EredmenyLista.fxml  InditasiKepernyo.fxml  JatekSzabaly.fxml  MalomKinezet.fxml  UjFelhasznaloKinezet.fxml  package-info.java
