<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="278.0" prefWidth="198.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="68.0" layoutY="36.0" prefHeight="27.0" prefWidth="62.0" text="Malom" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="68.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="28.0" layoutY="94.0" mnemonicParsing="false" text="Bejelentkezés  a játékba" />
      <Button layoutX="40.0" layoutY="139.0" mnemonicParsing="false" text="Játékos létrehozása" />
      <Button layoutX="55.0" layoutY="182.0" mnemonicParsing="false" text="Eredménylista" />
      <Button layoutX="73.0" layoutY="224.0" mnemonicParsing="false" text="Kilépés" />
      <Label layoutX="113.0" layoutY="269.0" text="Készítette: Bak Balázs">
         <font>
            <Font name="System Italic" size="9.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
